{
  "name": "Il Racconto dell'Acqua",
  "short_name": "Racconto",
  "description": "Progetto culturale Il Racconto dell’Acqua – Arte, Cultura, Giubileo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecf1ef",
  "theme_color": "#009f9d",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
